<!DOCTYPE html>
<html lang="en">
<head>
    <title>Puri Mataram</title>
    <link rel="Website Icon" href="./img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<!-- Navbar -->       <!-- Navbar -->       <!-- Navbar -->       <!-- Navbar -->        <!-- Navbar -->       <!-- Navbar -->
    <nav id="maps-nav">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html"> About Us</a></li>
            <li><a class="maps-nav-ul-li-a" href="/maps.html">Peta</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="maps-content" id="peta">
        <div class="maps-txt"><h1>PETA<br>PURI MATARAM</h1></div>                        
        <div class="maps" id="maps-jpg"><img src="./img/maps.png" alt="">
            
            <div class="pin-parkir-container">
                <div class="pin-parkir-popup">
                    <div class="parkir-popup-box">
                        <img src="/foto/parkir/1.jpg" alt="">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-parkir-box">
                    <div class="pin-parkir-img"> <a href="#parkir-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-parkir-txt"> <p>Pintu Masuk</p> </div>
                </div>
            </div>

            <div class="pin-embung-container">
                <div class="pin-embung-popup">
                    <div class="embung-popup-box">
                        <img src="/foto/embung/3.jpg">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-embung-box">
                    <div class="pin-embung-img"> <a href="#embung-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-embung-txt"> <p>Embung Kembangan</p> </div>
                </div>
            </div>

            <div class="pin-kelinci-container">
                <div class="pin-kelinci-popup">
                    <div class="kelinci-popup-box">
                        <img src="/foto/kelinci/4.jpg">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-kelinci-box">
                    <div class="pin-kelinci-img"> <a href="#kelinci-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-kelinci-txt"> <p>Taman Kelinci</p> </div>
                    </div>
            </div>

            <div class="pin-merino-container">
                <div class="pin-merino-popup">
                    <div class="merino-popup-box">
                        <img src="/foto/merino/1.jpg">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-merino-box">
                    <div class="pin-merino-img"> <a href="#merino-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-merino-txt"> <p>Kandang Merino</p> </div>
                </div>
            </div>

            <div class="pin-bunga-container">
                <div class="pin-bunga-popup">
                    <div class="bunga-popup-box">
                        <img src="/foto/bunga/1.jpg" alt="">
                        <div class="gallery-anchor"><img src="#bunga-hidden" alt="">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-bunga-box">
                    <div class="pin-bunga-img"> <a href="#bunga-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-bunga-txt"> <p>Taman Bunga</p> </div>
                </div>
            </div>

            <div class="pin-rusa-container">
                <div class="pin-rusa-popup">
                    <div class="rusa-poup-box">
                        <img src="/foto/rusa/10.jpg" alt="">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                    <div class="pin-rusa-box">
                    <div class="pin-rusa-img"> <a href="#rusa-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-rusa-txt"> <p>Kandang Rusa, Kuda dan Merpati</p> </div>
                </div>
            </div>
            
            <div class="pin-unggas-container">
                <div class="pin-unggas-popup">
                    <div class="unggas-popup-box">
                        <img src="/foto/unggas/2.jpg" alt="">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-unggas-box">
                    <div class="pin-unggas-img"> <a href="#unggas-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-unggas-txt"> <p>Taman Merak dan Unggas</p> </div>
                </div>
            </div>

            <div class="pin-pasar-container">
                <div class="pin-pasar-popup">
                    <div class="pasar-popup-box">
                        <img src="/foto/pasar/2.jpg" alt="">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                    </div>
                </div>
                <div class="pin-pasar-box">
                    <div class="pin-pasar-img"> <a href="#pasar-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-pasar-txt"> <p>Pasar Ndelik</p> </div>
                </div>
            </div>

            <div class="pin-kaktus-container">
                <div class="pin-kaktus-popup">
                    <div class="pasar-popup-box">
                        <img src="/foto/kaktus/9.jpg" alt="">
                        <div class="gallery-anchor">Click the pin to show Gallery</div>
                </div>
                </div>
                <div class="pin-kaktus-box">
                    <div class="pin-kaktus-img"> <a href="#kaktus-hidden"><img src="./img/loc.png"></a> </div>
                    <div class="pin-kaktus-txt"> <p>Kebun Kaktus</p> </div>
                </div>
            </div>

            
        </div>


        <!-- HIDDEN CONTENT --> <!-- HIDDEN CONTENT --> <!-- HIDDEN CONTENT --> <!-- HIDDEN CONTENT -->

        <!-- HIDDEN CONTENT PARKIRAN -->
    <div class="parkir-hidden-container" id="parkir-hidden">
        <div class="parkir-hidden" >
        
            <button class="btn-close"><a href="#peta">&times;</a></button>
            
            <div class="hidden-header"><h1>Foto Depan</h1></div>

            <div class="hidden-box">
                <div class="hidden-content">
                    <div class="hdn-img"><img src="./foto/parkir/1.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/2.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/3.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/4.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/6.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/13.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/14.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/5.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/15.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/7.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/8.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/9.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/10.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/11.jpg"></div>
                    <div class="hdn-img"><img src="./foto/parkir/12.jpg"></div>
                </div>
            </div>
        </div>  
    </div>

        <!-- HIDDEN CONTENT EMBUNG KEMBANGAN -->
    <div class="embung-hidden-container" id="embung-hidden">
        <div class="embung-hidden" >

            <button class="btn-close"><a href="#peta">&times;</a></button>
            
            <div class="hidden-header"><h1>Embung Kembangan</h1></div>

            <div class="hidden-box">
                <div class="hidden-content">
                    <div class="hdn-img"><img src="./foto/embung/1.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/2.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/13.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/4.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/16.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/19.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/5.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/3.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/7.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/8.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/11.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/14.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/17.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/20.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/9.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/10.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/12.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/6.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/15.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/18.jpg"></div>
                    <div class="hdn-img"><img src="./foto/embung/21.jpg"></div> 
                </div>
            </div>
        </div>
    </div>

            <!-- HIDDEN CONTENT TAMAN KELINCI -->
        <div class="kelinci-hidden-container" id="kelinci-hidden">
            <div class="kelinci-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Taman Kelinci</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/kelinci/1.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/13.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/21.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/5.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/14.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/15.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/16.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/19.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/11.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/12.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/17.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/18.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/20.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kelinci/22.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
            <!-- HIDDEN CONTENT KANDANG MERINO -->
            <div class="merino-hidden-container" id="merino-hidden">
            <div class="merino-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Kandang Merino</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/merino/1.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/5.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/7.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/12.jpg"></div>
                        <div class="hdn-img"><img src="./foto/merino/13.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
            <!-- HIDDEN CONTENT TAMAN BUNGA -->
        <div class="bunga-hidden-container" id="bunga-hidden">
            <div class="bunga-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Taman Bunga</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <img src="./foto/bunga/1.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>

            <!-- HIDDEN CONTENT KANDANG RUSA, Kuda DAN MERPATI -->
        <div class="rusa-hidden-container" id="rusa-hidden">
            <div class="rusa-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Kandang Rusa, Kuda dan Merpati</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/rusa/1.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/5.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/7.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/11.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/12.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/13.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/14.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/15.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/16.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/17.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/18.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/19.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/20.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/21.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/22.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/23.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/24.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/25.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/26.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/27.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/28.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/29.jpg"></div>
                        <div class="hdn-img"><img src="./foto/rusa/30.jpg"></div>
                    </div>
                </div>
            </div>
        </div>

            <!-- HIDDEN CONTENT UNGGAS DAN MERAK -->
        <div class="unggas-hidden-container" id="unggas-hidden">
            <div class="unggas-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Taman Merak dan Unggas</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/unggas/1.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/13.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/16.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/15.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/5.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/7.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/14.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/17.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/11.jpg"></div>
                        <div class="hdn-img"><img src="./foto/unggas/12.jpg"></div>
                    </div>
                </div>
            </div>
        </div>

            <!-- HIDDEN CONTENT PASAR NDELIK -->
        <div class="pasar-hidden-container" id="pasar-hidden">
            <div class="pasar-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Pasar Ndelik</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/pasar/12.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/7.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/pasar/11.jpg"></div>
                    </div>
                </div>
            </div>
        </div>

            <!-- HIDDEN CONTENT TAMAN KAKTUS -->
        <div class="kaktus-hidden-container" id="kaktus-hidden">
            <div class="kaktus-hidden" >

                <button class="btn-close"><a href="#peta">&times;</a></button>
                
                <div class="hidden-header"><h1>Taman Kaktus</h1></div>

                <div class="hidden-box">
                    <div class="hidden-content">
                        <div class="hdn-img"><img src="./foto/kaktus/1.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/2.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/3.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/4.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/5.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/6.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/7.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/8.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/9.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/10.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/11.jpg"></div>
                        <div class="hdn-img"><img src="./foto/kaktus/12.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <div class="container-isi">
                <div class="box-isi">
                    <div class="isifooter">
                        <h6 class="isifooter-title">Hubungi Kami</h6>
                        <ul>
                            <li>Lokasi      : Drono, Tridadi, Kec. Sleman, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55511</li>
                            <li>Telepon     : 0812 3456 7890 </li>
                            <li>Email       : infopurimataram@gmail.com</li>
                            <li>Jam Buka    : Setiap hari 08.00 - 21.00</li>
                        </ul>
                    </div>
                
                
                    <div class="footernav">
                        <h6 class="footernav-title">Tentang Kami</h6>
                        <ul class="footernav-box">
                            <li class="footernav-content"><a href="/aboutus.html#about">Tentang Kami</a></li>
                            <li class="footernav-content"><a href="/contact.html#contact">Hubungi Kami</a></li>
                            <li class="footernav-content"><a href="#peta">Peta</a></li>
                            <li class="footernav-content"><a href="/index.html#fasilitas">Fasilitas Umum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="medsos-box">
                <div class="ikonmedsos">
                    <a href="https://www.facebook.com/purimataram"><div class="styleicon"><img src="./img/icons8-facebook-50.png" alt=""></div></a>
                    <a href=""><div class="styleicon"><img src="./img/icons8-whatsapp-50.png" alt=""></div></a>
                    <a href="https://www.instagram.com/puri_mataram"><div class="styleicon"><img src="./img/icons8-instagram-50.png" alt=""></div></a>
                    <a href="https://twitter.com/PuriMataram"><div class="styleicon"><img src="./img/icons8-twitterx-50.png" alt=""></div></a>
                </div>
                <div class="footerbawah">
                    <p>Puri Mataram &copy;2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>